#DATOS MICROSERVICIO
#Nombre del Microservicio - Identificador para acceder a el en Eureka, y no a traves de puerto e ip
spring.application.name=gestion-web
#puerto del microservicio
server.port = 8082

#CONFIGURACION EUREKA
#Opcional si se usa el mismo servidor, obligatorio si esta en diferentes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#CONFIGURACION SPRING SECURITY
#Configuracion para generar el Token por parte de la aplicacion Cliente
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=jwt_secret_code